# WeTrack-Android

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/hoanglong/wetrack/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/np/ece/wetrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  faq.html
app/src/main/assets/css/: style.css
app/src/main/java/com/example/hoanglong/wetrack/: AboutFragment.java  BeaconListAdapter.java  BeaconListFragment.java  BeaconMonitoringService.java  BeaconScanActivation.java  BeaconScanService.java  FAQFragment.java  FragmentAdapter.java  HomeAdapter.java  HomeFragment.java  ImageLoadTask.java  MainActivity.java  PatientDetailActivity.java  TestService.java
app/src/main/java/edu/np/ece/wetrack/: AboutActivity.java  AboutFragment.java  AboutUsActivity.java  BeaconListAdapter.java  BeaconListFragment.java  BeaconMonitoringService.java  BeaconScanActivation.java  BeaconScanService.java  FAQFragment.java  FirebaseIDService.java  FragmentAdapter.java  HomeAdapter.java  HomeFragment.java  ImageLoadTask.java  LoadingActivity.java  (+8 more)
app/src/main/res/anim/: credit.xml
app/src/main/res/drawable/: about_us_bg.xml  circle.xml  ic_available.xml  ic_map.xml  ic_supervisor.xml  ripple_effect.xml  rounded_rectangle.xml  speech_bubble.xml  toggletoscan.xml  toggletoswitch.xml
app/src/main/res/layout/: activity_about.xml  activity_about_us.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_resident_detail.xml  activity_setting.xml  fragment_about.xml  fragment_about_webview.xml  fragment_beacon_list.xml  fragment_faq.xml  fragment_faq_expand.xml  fragment_faq_webview.xml  fragment_home.xml  fragment_relatives.xml  item_beacon.xml  item_relative.xml  item_resident.xml  patient_detail.xml  test.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: alert_dialog.xml  strings.xml  styles.xml
(+49 files in other folders)
