<?xml version="1.0" encoding="utf-8"?>

<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical">-->

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:minHeight="?attr/actionBarSize"
                android:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:theme="@style/Toolbar"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:title="@string/app_name" />

        </android.support.design.widget.AppBarLayout>


        <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/srlUsers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >

            <!--<android.support.design.widget.AppBarLayout-->
            <!--android:id="@+id/appBar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:backgroundTint="@color/md_white_1000">-->

            <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--android:background="@color/colorPrimary"-->
            <!--android:theme="@style/Toolbar"-->
            <!--app:layout_scrollFlags="scroll|enterAlways"-->
            <!--app:title="Patient Details">-->

            <!--</android.support.v7.widget.Toolbar>-->


            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Resident"
                        android:textAllCaps="true"
                        android:textColor="@color/md_black_1000"
                        android:textSize="22sp"
                        android:textStyle="bold"/>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="9">

                        <ImageView
                            android:id="@+id/avatar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:layout_centerHorizontal="true"
                            android:minHeight="50dp"
                            android:minWidth="50dp"
                            android:maxHeight="80dp"
                            android:maxWidth="80dp"
                            android:background="@drawable/rounded_rectangle"
                            android:src="@drawable/thumbnail" />


                        <RelativeLayout
                            android:id="@+id/basicInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/avatar">

                            <LinearLayout
                                android:id="@+id/NRICArea"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:weightSum="10">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0"
                                    android:gravity="start"
                                    android:text="NRIC:"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/nric"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_weight="10"
                                    android:gravity="start"
                                    android:textColor="@color/md_black_1000"
                                    android:textSize="18sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/NRICArea"
                                android:layout_marginBottom="5dp"
                                android:weightSum="10">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0"
                                    android:gravity="start"
                                    android:text="Birthday:"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/dob"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_weight="9"
                                    android:gravity="start"
                                    android:textColor="@color/md_black_1000"
                                    android:textSize="18sp" />
                            </LinearLayout>
                        </RelativeLayout>


                        <LinearLayout
                            android:id="@+id/statusArea"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/basicInfo"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="3dp"
                            android:gravity="center_horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:text="Change resident status: "
                                android:textSize="16sp" />

                            <ToggleButton
                                android:id="@+id/mySwitch"
                                android:layout_width="100dp"
                                android:layout_height="25dp"
                                android:background="@drawable/toggletoswitch"
                                android:textOff=""
                                android:textOn="" />
                        </LinearLayout>


                        <TextView
                            android:id="@+id/tvRemind"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/statusArea"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="3dp"
                            android:text="Resident status will be auto changed after 24 hours."
                            android:textColor="@color/md_red_900"
                            android:textSize="12sp"
                            android:visibility="gone" />

                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:weightSum="10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="Status:"
                            android:textSize="16sp"
                            android:layout_weight="0"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="9"
                            android:gravity="start"
                            android:textColor="@color/md_black_1000"
                            android:textSize="18sp" />
                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="Remark:"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/remark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:maxLines="4"
                        android:scrollbars="vertical"
                        android:textColor="@color/md_black_1000"
                        android:textSize="18sp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="Detected at:"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/reportedAt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:textColor="@color/md_black_1000"
                        android:textSize="18sp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="Beacon detected:"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lastSeen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:textColor="@color/md_black_1000"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="Beacon location:"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lastLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:textColor="@color/md_black_1000"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="Beacon belong:"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/beaconList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:gravity="start"
                        android:textColor="@color/md_black_1000"
                        android:textSize="18sp" />


                    <Button
                        android:id="@+id/openMap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:drawableStart="@drawable/ic_map"
                        android:textColor="@color/md_white_1000"
                        android:background="@drawable/ripple_effect"
                        android:backgroundTint="@color/md_blue_700"
                        android:text=" Open Google Map" />

                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
            <!--</android.support.design.widget.AppBarLayout>-->

        </android.support.v4.widget.SwipeRefreshLayout>

    </android.support.design.widget.CoordinatorLayout>


<!--</LinearLayout>-->


