<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about_us"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="edu.np.ece.wetrack.AboutUsActivity">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/activity_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="edu.np.ece.wetrack.AboutActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:minHeight="?attr/actionBarSize"
                android:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:theme="@style/Toolbar"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:title="@string/app_name" />

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/mScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:id="@+id/credit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/creditImage"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/about_us"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/about1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/creditImage"
                    android:gravity="center"
                    android:text="Project manager"
                    android:textColor="@color/md_black_1000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/layoutAbout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/about1"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/about2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/about1"
                        android:text="Mr.Zhang Qinjie:"
                        android:textAlignment="viewStart"
                        android:textColor="@color/md_black_1000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/about3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:text="zhang_qinjie@np.edu.sg"
                        android:textAlignment="viewStart"
                        android:textColor="@color/md_black_1000"
                        android:textSize="16sp"
                        android:textStyle="italic" />


                </LinearLayout>

                <ImageView
                    android:id="@+id/developerImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layoutAbout1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/developer_credit"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/about4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/developerImage"
                    android:gravity="center"
                    android:text="Developers"
                    android:textColor="@color/md_black_1000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    />

                <LinearLayout
                    android:id="@+id/layoutAbout5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/about4"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/layoutAbout2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/about5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mr.Long Pham:"
                            android:textAlignment="viewStart"
                            android:textColor="@color/md_black_1000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/about6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="5dp"
                            android:text="long.phamlp94@gmail.com"
                            android:textColor="@color/md_black_1000"
                            android:textSize="16sp"
                            android:textStyle="italic" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/layoutAbout3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/layoutAbout2"
                        android:gravity="start"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/about7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ms.Hoa Nguyen:"
                            android:textAlignment="viewStart"
                            android:textColor="@color/md_black_1000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/about8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingStart="5dp"
                            android:text="phuonghoatink22@gmail.com"
                            android:textColor="@color/md_black_1000"
                            android:textSize="16sp"
                            android:textStyle="italic" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutAbout4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/layoutAbout3"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/about9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mr.Hiep Bui:"
                            android:textAlignment="viewStart"
                            android:textColor="@color/md_black_1000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/about10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingStart="5dp"
                            android:text="hiepbh1995@gmail.com"
                            android:textColor="@color/md_black_1000"
                            android:textSize="16sp"
                            android:textStyle="italic" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutAbout51"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/layoutAbout4"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/about11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ms.Huyen Tran:"
                            android:textAlignment="viewStart"
                            android:textColor="@color/md_black_1000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/about12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingStart="5dp"
                            android:text="nhathuyenqt@gmail.com"
                            android:textColor="@color/md_black_1000"
                            android:textSize="16sp"
                            android:textStyle="italic" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/designerImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layoutAbout5"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/designer_credit"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/about13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/designerImage"
                    android:gravity="center"
                    android:text="Design"
                    android:textColor="@color/md_black_1000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    />

                <LinearLayout
                    android:id="@+id/layoutAbout55"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/about13"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layoutAbout6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/about14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mr.Long Pham:"
                            android:textAlignment="viewStart"
                            android:textColor="@color/md_black_1000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/about15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="5dp"
                            android:text="long.phamlp94@gmail.com"
                            android:textColor="@color/md_black_1000"
                            android:textSize="16sp"
                            android:textStyle="italic" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutAbout7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/layoutAbout6"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/about16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ms.Hoa Nguyen:"
                            android:textAlignment="viewStart"
                            android:textColor="@color/md_black_1000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/about17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingStart="5dp"
                            android:text="phuonghoatink22@gmail.com"
                            android:textColor="@color/md_black_1000"
                            android:textSize="16sp"
                            android:textStyle="italic" />
                    </LinearLayout>
                </LinearLayout>


                <ImageView
                    android:id="@+id/thanksTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layoutAbout55"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/thanks_to"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/about18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/thanksTo"
                    android:gravity="center"
                    android:text="Libraries"
                    android:textColor="@color/md_black_1000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    />


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/about18"
                    android:layout_centerHorizontal="true">

                    <TextView
                        android:id="@+id/about19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Android Beacon Library"
                        android:textColor="@color/md_black_1000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/about20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/about19"
                        android:text="Butter Knife of Jake Wharton"
                        android:textColor="@color/md_black_1000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/about21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/about20"
                        android:text="Retrofit2 of SquareUp"
                        android:textColor="@color/md_black_1000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/about22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/about21"
                        android:text="Circle Image View of Henning Dodenhof"
                        android:textColor="@color/md_black_1000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/about23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/about22"
                        android:text="Material Drawer of Mike Penz"
                        android:textColor="@color/md_black_1000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/about24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/about23"
                        android:text="Event Bus of Markus Junginger"
                        android:textColor="@color/md_black_1000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/about25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/about24"
                        android:text="Expandable Scrollview of A.Akira"
                        android:textColor="@color/md_black_1000"
                        android:textSize="16sp" />
                </RelativeLayout>


            </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <TextView
                android:id="@+id/creditArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="200dp"
                android:text="About us"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="60sp"
                android:visibility="gone" />


            <!--<Button-->
            <!--android:id="@+id/button"-->
            <!--android:layout_width="130dp"-->
            <!--android:layout_height="70dp"-->
            <!--android:layout_alignTop="@+id/creditArea"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:layout_toEndOf="@id/creditArea"-->
            <!--android:background="@drawable/speech_bubble"-->
            <!--android:gravity="center"-->
            <!--android:onClick="didTapButton"-->
            <!--android:paddingStart="10dp"-->
            <!--android:stateListAnimator="@null"-->
            <!--android:text="Click Me"-->
            <!--android:textAlignment="gravity"-->
            <!--android:textColor="@color/md_white_1000"-->
            <!--android:textSize="16sp"-->
            <!--android:visibility="gone"/>-->

        </RelativeLayout>


    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>
