<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Patient"
        android:textAllCaps="true"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/md_black_1000"/>

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:src="@drawable/thumbnail" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textAllCaps="true"
            android:text="Status:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/md_black_1000"
            android:paddingStart="12dp"
            android:layout_weight="0.4"/>
        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="0"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_weight="0.2"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textAllCaps="true"
            android:text="NRIC:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/md_black_1000"
            android:paddingStart="12dp"
            android:layout_weight="0.4"/>
        <TextView
            android:id="@+id/nric"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="SG000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_weight="0.2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textAllCaps="true"
            android:text="D.O.B.:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/md_black_1000"
            android:paddingStart="12dp"
            android:layout_weight="0.4"/>
        <TextView
            android:id="@+id/dob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="dd-mm-yyyy"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_weight="0.2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="Created at:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/md_black_1000"
            android:paddingStart="12dp"
            android:layout_weight="0.4"/>
        <TextView
            android:id="@+id/created"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="dd-mm-yyyy"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_weight="0.2"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="18dp"
        android:text="Back"
        android:textSize="20dp"
        android:layout_gravity="center"/>
</LinearLayout>